spring.profiles.active=dev
spring.application.name=es.api.commerce
application.timezone=UTC

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.connection.isolation=java.sql.Connection.TRANSACTION_READ_COMMITTED
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# datasource
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.url=jdbc:postgresql://localhost:5432/es-database-commerce?sslmode=disable&client_encoding=UTF8&tcpKeepAlive=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.keepalive-time=120000
spring.datasource.hikari.max-lifetime=1800000


management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.metrics.export.prometheus.endpoint=/actuator/prometheus
